<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/1eefd8c143.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/CSS/style.css" />
  <title>CJCC</title>
</head>

<body>
  <header class="header">
    <div class="container flex header__container">
      <span class="nav__logo flex center" style="width: 50px; height: 50px">
        <img style="width: 100%; height: 100%" src="/logo.svg" alt="" />
      </span>
      <nav class="main__nav">
        <button class="nav__menu-close-btn">
          <img src="/close-x-10324.png" alt="">
        </button>
        <h2 class="nav__title">Navigation</h2>
        <ul class="nav__list flex">
          <li class="nav__list-item flex">
            <a href="" class="nav__list-links">Page d'accueil</a>
            <img src="/arrow-right-3098.png" alt="">
          </li>
          <li class="nav__list-item flex">
            <a href="" class="nav__list-links">Adresse</a>
            <img src="/arrow-right-3098.png" alt="">
          </li>
          <li class="nav__list-item flex">
            <a href="" class="nav__list-links">A propos de nous</a>
            <img src="/arrow-right-3098.png" alt="">
          </li>
        </ul>

        <div class="nav__contacts flex">
          <ul class="nav__contacts-left">
            <h4>Contacts</h4>
            <li>
              <p>Phone</p><span>786-555-5555</span>
            </li>
            <li>
              <p>Email:</p>email-email-email@gmail.com
            </li>
          </ul>

          <ul class="nav__contacts-right">
            <h4>Socials</h4>
            <li>Insta</li>
            <li>WhatAs</li>
          </ul>
        </div>
        <img class="mobile__nav-logo" src="/logo.svg" alt="">
      </nav>
      <div class="nav__socials">
        <a href="">insta</a>
        <a href="">WhatApp</a>
      </div>

      <button class="nav__menu-toggler">
        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
        <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_429_11066)">
            <path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="#292929" stroke-width="2.5" stroke-linecap="round"
              stroke-linejoin="round" />
          </g>
          <defs>
            <clipPath id="clip0_429_11066">
              <rect width="24" height="24" fill="white" transform="translate(0 0.000915527)" />
            </clipPath>
          </defs>
        </svg>
      </button>

    </div>
  </header>

  <main class="main">

    <section class="section hero__section">
      <div class="container hero__section-container">
        <h1 class="hero__section-title mobile__hero-title ">
          Donnez la priorite a votre sante et a votre bien-etre!
        </h1>
        <div class="box">
          <div class="flex center" style="height: 100%;">
            <div class="progress">
              <div class="percent"></div>
            </div>
            <div class="steps">
              <span class="step" id="1"></span>
              <span class="step" id="2"></span>
              <span class="step" id="3"></span>
            </div>
          </div>

          <div class="hero__section-slider">
            <!-- <span class="">1</span> -->
            <div class="hero__section-slides one active">
              <h1 class="hero__section-title ">
                Donnez la priorite a votre sante et a votre bien-etre!
              </h1>
            </div>
            <div class="hero__section-slides two">
              <h1 class="hero__section-title">
                Sante.
              </h1>
              <p class="hero__section-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quis quos
                repellat minus doloribus soluta alias itaque nemo pariatur fuga hic ut, beatae quam sunt eligendi iste
                totam cum laboriosam.</p>
            </div>
            <div class="hero__section-slides three">
              <h1 class="hero__section-title">
                Bien-Etre.
              </h1>
              <p class="hero__section-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quis quos
                repellat
                minus doloribus soluta alias itaque nemo pariatur fuga hic ut, beatae quam sunt eligendi iste totam cum
                laboriosam.
              </p>
            </div>
            <div class="hero__slide-btn-container flex">
              <button class="hero__section-slider-btn prev">
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <button class="hero__section-slider-btn next">
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container service__section-container">
        <div class="flex center service__title">
          <h2>Nos Services</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus molestiae itaque excepturi
            eaque accusantium?</p>
        </div>

        <div class="services__card-container">
          <div class="service__cards">
            <span class="services__cards-icon">
              <i class="fa-solid fa-prescription"></i>
            </span>
            <span>
              <h4 class="card__title">Soins generaux</h4>
              <p Lorem class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, possimus.</p>
              <a class="card__link" href="#">Read more</a>
            </span>
          </div>

          <div class="service__cards">
            <span class="services__cards-icon">
              <i class="fa-solid fa-syringe"></i>
            </span>
            <span>
              <h4 class="card__title">Soins generaux</h4>
              <p Lorem class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, possimus.</p>
              <a class="card__link middle" href="#">Read more</a>
            </span>
          </div>

          <div class="service__cards">
            <span class="services__cards-icon">
              <i class="fa-solid fa-capsules"></i>
            </span>
            <span>
              <h4 class="card__title">Soins generaux</h4>
              <p Lorem class="card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, possimus.
              </p>
              <a class="card__link" href="#">Read more</a>
            </span>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container solution__section flex">
        <div class="solution__image">
          <img src="/pexels-anna-shvets-3845657.jpg" alt="">
        </div>
        <div class="solution__content">
          <h4 class="solution__title">Solutions de soins en bon marche </h4>
          <p class="solution__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ducimus, porro
            ipsum exercitationem quae sit.</p>
          <ul class="solution__list">
            <li class="solution__list-item">Medecins experts</li>
            <li class="solution__list-item">Infirmiere attentionnee</li>
            <li class="solution__list-item">Derniers equipements</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="staff__section flex">
        <div class="flex center service__title">
          <div class="container">


            <h2>Nos Staff</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus molestiae itaque excepturi
              eaque accusantium?</p>
          </div>
        </div>

        <div class="staff__grid">
          <div class="staff__card staff__one flex">
            <div class="staff__card-box flex">
              <div class="staff__card-box-img ">
                <img src="/patient1.png" alt="">
              </div>
              <h4>Dr. Adam Jilbert smith</h4>
              <p>Orthopedic</p>
              <div>Lorem, ipsum dolor sit </div>
            </div>
          </div>

          <div class="staff__card staff__two flex">
            <div class="staff__card-box flex">
              <div class="staff__card-box-img ">
                <img src="/patient2.png" alt="">
              </div>
              <h4>Dr. Adam Jane smith</h4>
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor sit </p>
            </div>
          </div>

          <div class="staff__card staff__three flex hidden__card">
            <div class="staff__card-box flex">
              <div class="staff__card-box-img ">
                <img src="/patient2.png" alt="">
              </div>
              <h4>Dr. Adam Jane smith</h4>
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor sit </p>
            </div>
          </div>

          <div class="staff__card staff__four flex hidden__card">
            <div class="staff__card-box flex">
              <div class="staff__card-box-img ">
                <img src="/patient2.png" alt="">
              </div>
              <h4>Dr. Adam Jane smith</h4>
              <p>Lorem, ipsum.</p>
              <p>Lorem, ipsum dolor sit </p>
            </div>
          </div>

        </div>
        <button class="staff__section-btn"> Show more</button>
      </div>
    </section>


    
    <section class="section">
      <div class="container customer__section">
        <div class="flex center service__title">
          <h2>Avis des patients</h2>
        </div>

        <div class="testimony">
          <div class="customer__container flex " id="customer__scroll">
            <div class="customer__card">
              <div class="customer__card-profile">
                <div class="customer__card-img">
                  <img src="" alt="">
                </div>
                <div class="customer__card-id">
                  <h4>John Doe 1</h4>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="customer__card-quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nulla corporis voluptatibus
                  temporibus
                  nihil ad! Nesciunt hic tempore quas molestias.</p>
              </div>
            </div>

            <div class="customer__card">
              <div class="customer__card-profile">
                <div class="customer__card-img">
                  <img src="" alt="">
                </div>
                <div class="customer__card-id">
                  <h4>John Doe 2</h4>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="customer__card-quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nulla corporis voluptatibus
                  temporibus
                  nihil ad!
                  Nesciunt hic tempore quas molestias.</p>
              </div>
            </div>

            <div class="customer__card">
              <div class="customer__card-profile">
                <div class="customer__card-img">
                  <img src="" alt="">
                </div>
                <div class="customer__card-id">
                  <h4>John Doe 3</h4>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="customer__card-quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nulla corporis voluptatibus
                  temporibus
                  nihil ad!
                  Nesciunt hic tempore quas molestias.</p>
              </div>
            </div>

            <div class="customer__card">
              <div class="customer__card-profile">
                <div class="customer__card-img">
                  <img src="" alt="">
                </div>
                <div class="customer__card-id">
                  <h4>John Doe 4</h4>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="customer__card-quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nulla corporis voluptatibus
                  temporibus
                  nihil ad!
                  Nesciunt hic tempore quas molestias.</p>
              </div>
            </div>

            <div class="customer__card">
              <div class="customer__card-profile">
                <div class="customer__card-img">
                  <img src="" alt="">
                </div>
                <div class="customer__card-id">
                  <h4>John Doe</h4>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="customer__card-quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nulla corporis voluptatibus
                  temporibus
                  nihil ad!
                  Nesciunt hic tempore quas molestias.</p>
              </div>
            </div>

            <div class="customer__card">
              <div class="customer__card-profile">
                <div class="customer__card-img">
                  <img src="" alt="">
                </div>
                <div class="customer__card-id">
                  <h4>Jane Doe</h4>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="customer__card-quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nulla corporis voluptatibus
                  temporibus
                  nihil ad!
                  Nesciunt hic tempore quas molestias.</p>
              </div>
            </div>

            <div class="customer__card">
              <div class="customer__card-profile">
                <div class="customer__card-img">
                  <img src="" alt="">
                </div>
                <div class="customer__card-id">
                  <h4>John Doe</h4>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="customer__card-quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nulla corporis voluptatibus
                  temporibus
                  nihil ad!
                  Nesciunt hic tempore quas molestias.</p>
              </div>
            </div>

            <div class="customer__card">
              <div class="customer__card-profile">
                <div class="customer__card-img">
                  <img src="" alt="">
                </div>
                <div class="customer__card-id">
                  <h4>John Doe</h4>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="customer__card-quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nulla corporis voluptatibus
                  temporibus
                  nihil ad!
                  Nesciunt hic tempore quas molestias.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="hero__slide-btn-container flex customer__card-btn">
          <button class="customer__prev">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="customer__next">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>

      </div>
    </section>

    <section class="section ">
      <div class="container">

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="">

      </div>
    </div>
  </footer>

  <script type="module" src="/main.js"></script>
</body>

</html>
